
  .phones-section {
    width: 90%;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .phones-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  .phones-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .phone-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;

  }
  .card-head {
    background-color: var(--accent-color);
    color: white;
    line-height: 1.5;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .phone-card:hover {
    transform: translateY(-4px);
  }
  .phone-card a {
    text-decoration: none;
    position: block;
    color: inherit;
    display: flex;
    padding: 20px;

  }

  .card-det{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .phone-card a img {
    width: 100%;
    max-width: 50%;
    height: auto;
    display: block;
  }


  
  .phone-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    padding: 15px 20px;
  }
  
  .phone-info h3 {
    margin: 0 0 10px;
    color: #222;
    font-size: 1.6rem;  
      
  }
  .phone-info h4 {
    margin: 0 0 8px;
    font-size: 1rem;
    color: #444;
  } 
  
  .phone-info p {
    margin: 0 0 12px;
    font-size: 0.95rem;
    color: #666;
  }
  .phone-info span {
    font-weight: bold;
    font-size: 2rem;
    color: var(--accent-color);
  }
  
  @media (max-width: 768px) {
    .phones-grid {
      grid-template-columns: 1fr;
    }
  }
  