:root {
  --main-text-color: #555;
  --main-bg-color: #fff;
  --accent-color: #ff523b;
  --hover-color: #563434;
  --slate-gray: #8a8a8a;
  --smoth-pink: #ffd6d6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--main-text-color);
}

body {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(#fff, #f6e5e5);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  /* height: 800px; */
  margin-bottom: 40px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;

  overflow: hidden;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid rgba(128, 128, 128, 0.416);
}
.navbar .logo a img {
  width: 150px;
}
.navbar nav ul {
  display: flex;
  justify-content: start;
  list-style: none;
}
.navbar nav ul li {
  list-style: none;
}
.navbar nav ul li a {
  font-size: 18px;
  font-weight: 500;
  padding: 12px 30px;
  color: black;
  font-weight: bold;
  border-color: var(--accent-color);
}

.navbar nav ul li a:hover {
  border-bottom: 4px solid var(--accent-color);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.navbar .konto-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navbar .konto-cart .login-sec {
  font-size: 18px;
  font-weight: 500;
  padding: 12px 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: var(--hover-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.navbar .konto-cart .login-sec:hover {
  background-color: rgb(0, 108, 22);
}


.cart-icon {
  padding-right: 20px;
}



/* Hero section */

.container .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto;
  overflow: hidden;
}
.container .row .col-2 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  flex-basis: 50%;
}
.col-2 h2 {
  font-size: 48px;
  font-weight: bold;
  color: var(--main-text-color);
}
.col-2 h3 {
  font-size: 24px;
  color: var(--main-text-color);
  margin-bottom: 30px;
}
.col-2 p {
  font-size: 18px;
  color: var(--main-text-color);
  margin-bottom: 20px;
  line-height: 2;
}
.col-2 .span {
  color: var(--accent-color);
  font-weight: bold;
}
.btn {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.btn:hover {
  background-color: var(--hover-color);
}
.img-container {
  flex-basis: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.img-container img {
  width: 90%;
}

/*  products */
.product-div {
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  margin: 0 auto;

}

.product-div h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
  color: var(--main-text-color);
  position: relative;
  padding-bottom: 30px;
}
.product-div h2::after {
  content: "";
  background: var(--accent-color);
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.product-card {
  max-width: 350px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 80%;
  display: block;
  margin: 10px auto;
  height: auto;
}
.product-card img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.product-card .product-info {
  padding: 15px;
  text-align: center;
}
.product-card h3 {
  padding: 15px 15px 5px;
  font-size: 1.2rem;
}

.product-card p {
  padding: 0 15px 15px;
  font-size: 1rem;
  color: #555;
}
.btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

/* Footer */
.main-footer {
  background-color: var(--hover-color);
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}




@media  (min-width: 601px) and (max-width: 992px) {
  .navbar .logo a img {
    width: 110px;
  }
  .navbar nav ul li a {
    font-size: 16px;
    padding: 8px 12px;
  }
  .navbar .konto-cart .login-sec {
    font-size: 16px;
    padding: 8px 12px;
  }
 .col-2 h2 {
  font-size: 32px;
 }
  .col-2 h3 {
    font-size: 24px;
  }
  .col-2 p {
    font-size: 20px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px ;
  }
  

}




@media  screen and (max-width: 600px) {
 nav {
  display: none;
 }
 .navbar .konto-cart .login-sec {
  font-size: 16px;
  padding: 8px 12px;
}
.row {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
 .col-2 h2 {
  font-size: 26px;
 }
  .col-2 h3 {
    font-size: 18px;
  }
  .col-2 p {
    font-size: 16px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 30px ;
  }
  

}
